# https://mojkalendar.com.hr/katolicki-kalendar-2025


[2025-01-02]
Nameday=Bazilije Veliki, Grgur Nazijanski

[2025-01-03]
Nameday=Ime Isusova, Mladenka

[2025-01-04]
Nameday=Anđela, Borislav, Emanuel

[2025-01-05]
Nameday=Miljenko, Emilijana, Radoslav

[2025-01-07]
Nameday=Rajmund, Rajko, Lucijan

[2025-01-08]
Nameday=Gospa od brze pomoći, Severin, Teofil

[2025-01-09]
Nameday=Julijan, Miodrag, Julijana

[2025-01-10]
Nameday=Agaton, Dobroslav, Grgur X.

[2025-01-11]
Nameday=Honorat, Higin, Neven

[2025-01-12]
Nameday=Ernest, Tatiana

[2025-01-13]
Nameday=Hilarije, Veronika

[2025-01-14]
Nameday=Feliks, Srećko, Rajko

[2025-01-15]
Nameday=Pavao pustinjak, Mavro

[2025-01-16]
Nameday=Marcel, Oton, Mislav

[2025-01-17]
Nameday=Antun Opat, Vojmil, Lavoslav

[2025-01-18]
Nameday=Margareta, Izabela, Priska

[2025-01-19]
Nameday=Mario, Kanut, Ljiljana

[2025-01-20]
Nameday=Fabijan i Sebastijan

[2025-01-21]
Nameday=Agneza, Janja, Neža

[2025-01-22]
Nameday=Vinko đakon i muč., Vinka

[2025-01-23]
Nameday=Emerencijana, Milka, Vjera

[2025-01-24]
Nameday=Franjo Saleškj, Bogoslav

[2025-01-25]
Nameday=Obraćenje Sv. Pavla, Ananija, Henrik

[2025-01-26]
Nameday=Timotej i Tit, Bogoljub, Tješimir

[2025-01-27]
Nameday=Angela Merici, Pribislav

[2025-01-28]
Nameday=Toma Akvinski, Tomislav

[2025-01-29]
Nameday=Valerije, Konstancije, Zdeslav

[2025-01-30]
Nameday=Hijacinte, Martina, Gordana

[2025-01-31]
Nameday=Ivan Bosco, Marcela, Vanja


[2025-02-01]
Nameday=Briglta, Miroslav, Sever

[2025-02-02]
Nameday=Marijan

[2025-02-03]
Nameday=Sv. Slaž, Sv. Vlaho, Tripun

[2025-02-04]
Nameday=Andrija Corsini, Veronika Jeruz.

[2025-02-05]
Nameday=Agata, Dobrila, Modest

[2025-02-06]
Nameday=Pavao Miki I dr., Doroteja, Dora

[2025-02-07]
Nameday=BI. Pio IX. papa, Rikard, Držislav

[2025-02-08]
Nameday=Jeronim Emil., Jozefina Bak.

[2025-02-09]
Nameday=Skolastika, Apotonija. Sunčana

[2025-02-12]
Nameday=Eulalija, Melecije, Zvonimir

[2025-02-13]
Nameday=Katarina Ricci, Božidara

[2025-02-14]
Nameday=Valentinovo, Valentin, Zdravko

[2025-02-15]
Nameday=Klaudije K, Vltomlr, Onezim

[2025-02-16]
Nameday=Julijana, Onezim, Miljenko

[2025-02-17]
Nameday=Darko

[2025-02-18]
Nameday=Šimun, Gizela, Bernardica

[2025-02-19]
Nameday=Konrad, Rajko, Ratko, Blago

[2025-02-20]
Nameday=Leon Čudotvor., Eluterije, kv.

[2025-02-21]
Nameday=Petar Damjanskl, Damir

[2025-02-23]
Nameday=Polikarp, Grozdan, kv.

[2025-02-24]
Nameday=Montan, Goran, Modest

[2025-02-25]
Nameday=Viktorin, Hrvoje, Berislav

[2025-02-26]
Nameday=Aleksandar, Sandra, Alka

[2025-02-27]
Nameday=Donat Zadarski, Gabrijel

[2025-02-28]
Nameday=Roman, Teofil, Bogoljub, Vikica


[2025-03-01]
Nameday=Albin, David, Jadranko, Zoran

[2025-03-02]
Nameday=Lucije, Čedomil, Iskra, ines

[2025-03-03]
Nameday=Kunigunda, Marin, Kamilo, Anzelmo

[2025-03-04]
Nameday=Kazimir, Eugen, Natko

[2025-03-05]
Nameday=Euzebije,Vedran, Lucijel. papa

[2025-03-06]
Nameday=Marcijan, Agneta, Zvjezdana

[2025-03-07]
Nameday=Perpetua i Felicita, Eugen

[2025-03-08]
Nameday=Ivan od Boga, Ivša, Boško

[2025-03-09]
Nameday=Franciska Rimska, Franjka

[2025-03-10]
Nameday=Emil, Makarije, Kajo, Simplicije

[2025-03-11]
Nameday=Firmin, Tvrtko, Kandid

[2025-03-12]
Nameday=Teofan, Bernard, Maksimilijan

[2025-03-13]
Nameday=Patricija, Sabina, Ratka

[2025-03-14]
Nameday=Matilda, Milijana, Borka

[2025-03-15]
Nameday=Longin, Veljko, Vjekoslava

[2025-03-16]
Nameday=Hilarije i Ticijan, Smiljan

[2025-03-17]
Nameday=Sv. Patrik, Domagoj, Hrvatin

[2025-03-18]
Nameday=Ćiril Jeruzalemski, Salvator

[2025-03-19]
Nameday=Josip, zaručnik BDM

[2025-03-20]
Nameday=Nicet, Klaudija, Vladislav

[2025-03-21]
Nameday=Serapion, Vesna, Vlasta

[2025-03-22]
Nameday=Lea Rimska, Oktavljan

[2025-03-23]
Nameday=Turibije, Oton, Rebeka

[2025-03-24]
Nameday=Latin, Javorka, Katarina Švedska

[2025-03-25]
Nameday=Marijana, Marijan, Maja

[2025-03-26]
Nameday=Montan i Maksima, Emanuel

[2025-03-27]
Nameday=Rupert, Lada, Peregrin

[2025-03-28]
Nameday=Priska, Sonja, Polion

[2025-03-29]
Nameday=Jona, Bertold, Eustazije

[2025-03-30]
Nameday=Kvirin Bogoljub, Leonard

[2025-03-31]
Nameday=Benjamin, Amos, Ljubomir, Natalija


[2025-04-01]
Nameday=Hugo, Teodora, Anastazije

[2025-04-02]
Nameday=Franjo Paolskl, Dragoljub,

[2025-04-03]
Nameday=Siksto, Krest, Svevlad

[2025-04-04]
Nameday=Izidor Seviljski, Žiga, Strahimir

[2025-04-05]
Nameday=Vinko Ferrerskl, Berislav

[2025-04-06]
Nameday=Vilim, Celzo, Rajko

[2025-04-07]
Nameday=Ivan de la Salle, Herman

[2025-04-08]
Nameday=Dionlzije, Diogen, Klement

[2025-04-09]
Nameday=Marija Kleofina, Demetrije

[2025-04-10]
Nameday=Ezekijel, Apolonije, Sunčica

[2025-04-11]
Nameday=Stanislav, Stana, Radmila

[2025-04-12]
Nameday=Julije, Viktor, Saba, Davorka, Bazilije

[2025-04-13]
Nameday=Martin I. papa, Ida, Justin

[2025-04-14]
Nameday=Valerijan, liburcije, Maksim, Zdravko

[2025-04-15]
Nameday=Krescencije, Bosiljka, Rastislav

[2025-04-16]
Nameday=Josip Benedikf L, Bemardica

[2025-04-17]
Nameday=Rudolf, Robert, šimun, Anicet

[2025-04-18]
Nameday=Euzebije, Anastazije

[2025-04-19]
Nameday=Konrad, Ema, Rastislav, Marta

[2025-04-20]
Nameday=Marcijan, Teotim, Vilim

[2025-04-21]
Nameday=Anzelmo, Goran

[2025-04-22]
Nameday=Soter i Kajo, Teodor

[2025-04-23]
Nameday=Juraj, Đuro, Đurđica, Adalbert

[2025-04-24]
Nameday=Fidel Sigmaringen, Vjera

[2025-04-25]
Nameday=Marko ev., Maroje, Markica

[2025-04-26]
Nameday=Kleto i Marcelin, Višnja

[2025-04-27]
Nameday=Ozana K., Euzebije

[2025-04-28]
Nameday=Petar Chanel, Euzebije

[2025-04-29]
Nameday=Katarina Sienska, Katica

[2025-04-30]
Nameday=Pio V. papa, Josip Cottolengo


[2025-05-01]
Nameday=Josip radnik, Jeremija

[2025-05-02]
Nameday=Atanazije, Antonin, Boleslav

[2025-05-03]
Nameday=Filip i Jakov ap., Mladen

[2025-05-04]
Nameday=Florijan,Cvjetko,Cvijeta

[2025-05-05]
Nameday=Peregrin, Makstm, Andelko

[2025-05-06]
Nameday=Irenej Srijemski, Dominik S

[2025-05-07]
Nameday=Dujam, Duje, Flavije, Gizela

[2025-05-08]
Nameday=Marija Posrednica, Bratoljub

[2025-05-09]
Nameday=Pahomije, Mirna

[2025-05-10]
Nameday=Ivan Merz, Gospa Trsatska

[2025-05-11]
Nameday=Mamerto

[2025-05-12]
Nameday=Pankracile, Svevlad

[2025-05-13]
Nameday=Servancije

[2025-05-14]
Nameday=Matija ap., Matko, Mate

[2025-05-15]
Nameday=Izidor, Sofija, Sonja

[2025-05-16]
Nameday=Ivan Nepomuk, Andrija B.

[2025-05-17]
Nameday=Paškal, Paško, Gizela

[2025-05-18]
Nameday=Ivan I. papa, Venancije

[2025-05-19]
Nameday=Celestin, Rajko, Ivan, Teofil

[2025-05-20]
Nameday=Bernardin Sijenski

[2025-05-21]
Nameday=Kristofor Magallanes i dr.

[2025-05-22]
Nameday=Rita, Jagoda, Renata, kv.

[2025-05-23]
Nameday=Deziderije, Željko, Željana

[2025-05-24]
Nameday=Marija Pomoćnica, Vinko, kv.

[2025-05-25]
Nameday=Marija Majka Crkve, Beda časni, Grgur VIL

[2025-05-26]
Nameday=Filip Nen, Zdenko

[2025-05-27]
Nameday=Augustin Kenterberijski

[2025-05-28]
Nameday=German, Villm, Velimir

[2025-05-29]
Nameday=Maksim, Ervin

[2025-05-30]
Nameday=Ivana Arška, Ferdinand, Srečko

[2025-05-31]
Nameday=Pohod BDM, M.B. Kam. Vrata, Krunoslava, Vladimir


[2025-06-01]
Nameday=Mladen, Teofil, Slobodan

[2025-06-02]
Nameday=Marcelin i Petar, Eugen

[2025-06-03]
Nameday=Karto Lwanga i drugovi, Olivija

[2025-06-04]
Nameday=Kvirln Sisački, Predrag

[2025-06-05]
Nameday=Bonifaclje, Dorotej, Valerija

[2025-06-06]
Nameday=Norbert, Artemiie, Berto, Paulina

[2025-06-07]
Nameday=Koloman, Robert, Radoslav

[2025-06-08]
Nameday=Medardo, žarko, Vilim

[2025-06-09]
Nameday=Efrem, Ranko

[2025-06-10]
Nameday=Bogumil, Dijana, Greta

[2025-06-11]
Nameday=Barnaba, ap., Borna

[2025-06-12]
Nameday=Ivan Fakundo, Bosiljko

[2025-06-13]
Nameday=Antun Padovanski, Ante, Antonija

[2025-06-14]
Nameday=Rufin, Elizej, Dinga

[2025-06-15]
Nameday= Presveta Trojstva Sv. Vid, Modest

[2025-06-16]
Nameday=Franjo Regis, Gvido

[2025-06-17]
Nameday=Diogen, Inocent, Adolf

[2025-06-18]
Nameday=Marcelijan, Ozana, Ljubomir

[2025-06-19]
Nameday=Tijelovo, Romuald, Rajka, Bogdan

[2025-06-20]
Nameday=Naum Ohridski, Silverije

[2025-06-21]
Nameday=Alojzije Gonzaga, Vjekoslav

[2025-06-22]
Nameday=Ivan Fisher, Toma M.

[2025-06-23]
Nameday=Josip Caf., Sidonija, Zdenka

[2025-06-24]
Nameday=Ivan Krstitelj

[2025-06-25]
Nameday=Adalbert, Vilim, Doroteja

[2025-06-26]
Nameday=Ivan i Pavao, Vigilije, Zoran

[2025-06-27]
Nameday=Ćirii Aleksa

[2025-06-28]
Nameday=Irenej, Mirko

[2025-06-29]
Nameday=Sv. Petar i Pavao, Krešo

[2025-06-30]
Nameday=Rimski prvomučenici, Kajo, Emilijana


[2025-07-01]
Nameday=Aron, Šimun, Zvjezdana

[2025-07-02]
Nameday=Oton, Martinijan, Višnja

[2025-07-03]
Nameday=Toma, apostol, Tomislav

[2025-07-04]
Nameday=Elizabeta Portugalska, Elza

[2025-07-05]
Nameday=Ćiril i Metod, Antun M. Z.

[2025-07-06]
Nameday=Marija Goretti,Bogomila

[2025-07-07]
Nameday=Klaudije, Vilibald, Vilko

[2025-07-08]
Nameday=Akviia i Priscila: Hadrijan

[2025-07-09]
Nameday=Bl. Marija Petković, Leticija, Nikola Pik, i dr.

[2025-07-10]
Nameday=Amalija, Ljubica, Rufina

[2025-07-11]
Nameday=Benedikt op., Benko, Olga

[2025-07-12]
Nameday=Mohor, Ivan Gualberti, Mislav

[2025-07-14]
Nameday=Kamilo de Lellis, Angelina, Gašpar

[2025-07-15]
Nameday=Presveti Otkupitelj, Dobriša

[2025-07-16]
Nameday=Gospa Karmel., Karmela

[2025-07-17]
Nameday=Aleksije, Branko, Marcelina

[2025-07-18]
Nameday=Friderik, Simforoza, Ljuba

[2025-07-19]
Nameday=Aurelija,Zora,Zlatka,Makrina

[2025-07-20]
Nameday=Ilija prorok, Margareta, llijana

[2025-07-21]
Nameday=Lovro Brindiški, Danijel pr., Dane, Danica

[2025-07-22]
Nameday=Marija Magdalena, Manda

[2025-07-23]
Nameday=Brigita, Apolinar, Valerijan

[2025-07-24]
Nameday=Kristina, Mirjana, Kunigunda

[2025-07-25]
Nameday=Jakov, apostol, Kristofor

[2025-07-26]
Nameday=Joakim i Ana roditelji BDM

[2025-07-27]
Nameday=Klement Ohridski, Klemo

[2025-07-28]
Nameday=Prohor, Nikanor, Viktor I., Nazarije

[2025-07-29]
Nameday=Marta, Flora, Blaženka

[2025-07-30]
Nameday=Petar Krizolog, Rufln, Anđa

[2025-07-31]
Nameday=Ignacije Lojolski, Vatroslav


[2025-08-01]
Nameday=Alfons Liguori, Vjera, Nada

[2025-08-02]
Nameday=Gospa od Anđela, Euzebije V.

[2025-08-03]
Nameday=Bl. Auguslin Kažotić, Lidija

[2025-08-04]
Nameday=Ivan Marija Vianney, Justin

[2025-08-05]
Nameday=Nives, Snježana

[2025-08-07]
Nameday=Siksto papa, Kajetan, Donat

[2025-08-08]
Nameday=Dominik, Nedjeljko, Dinko

[2025-08-09]
Nameday=Sv. Edita Stein, Roman, Firrnin, Tvrk

[2025-08-10]
Nameday=Lovro dakon, Lovorka

[2025-08-11]
Nameday=Sv. Klara, Jasna, Suzana

[2025-08-12]
Nameday=Anicet, Hilarija, Veselka

[2025-08-13]
Nameday=Poncijan i Hipolit, Filomena

[2025-08-14]
Nameday=Maksimilijan Kolbe

[2025-08-16]
Nameday=Stjepan Ugarski, Rok

[2025-08-17]
Nameday=Hijacint, Liberat, Miron

[2025-08-18]
Nameday=Sv. Jelena Križarica

[2025-08-19]
Nameday=Ivan Eudes, Ljudevit, Tekla

[2025-08-20]
Nameday=Bernard iz Clarvauxa, Samuel

[2025-08-21]
Nameday=Pio X. papa, Hermogen

[2025-08-22]
Nameday=BDM Kraljica, Vladislava

[2025-08-23]
Nameday=Ruža Limska, Filip Benicije

[2025-08-24]
Nameday= 21. KROZ GOD. Sv. Bartol apostol, Bariša

[2025-08-25]
Nameday=Ljudevit kralj, Patricije

[2025-08-26]
Nameday=Rufin, Zefirin

[2025-08-27]
Nameday=Monika, Honorat, Časlav

[2025-08-28]
Nameday=Augustin, Tin, Gustav

[2025-08-29]
Nameday=Glavosijek Ivana Krstitelja

[2025-08-30]
Nameday=Feliks i Adaukt, Gaudencija

[2025-08-31]
Nameday=Rajmund, Rajko, Optat


[2025-09-01]
Nameday=Jošua, Siksto, Terencije, Verena, Viktor

[2025-09-02]
Nameday=Kalista, Severina, Divna, Veljka

[2025-09-03]
Nameday=Grgur Veliki, Grga, Gordana

[2025-09-04]
Nameday=Ruža Viterbska, Marcel, Dunja

[2025-09-05]
Nameday=Majka Terezija, Lovro Jus.

[2025-09-06]
Nameday=Zakarija, Eleuterij, Boris, Davor

[2025-09-07]
Nameday=Sv. Marko Križevčanin, Regina

[2025-09-09]
Nameday=Petar Klaver, Strahimir

[2025-09-10]
Nameday=Nikola Tolentinski, Pulherija

[2025-09-11]
Nameday=Proto i Hijacint, Helga

[2025-09-12]
Nameday=Ime Marijino, Dubravko

[2025-09-13]
Nameday=Ivan Zlatousti, Zlatko, Ljubo

[2025-09-15]
Nameday=Dolores

[2025-09-16]
Nameday=Kornelije i Ciprijan, Eufemija

[2025-09-17]
Nameday=Rane sv. Franje, Robert B.

[2025-09-18]
Nameday=Josip Kupertinski, Sonja, kv.

[2025-09-19]
Nameday=Januarije,Teodor, Željko

[2025-09-20]
Nameday=Andrija Kim, Svjetlana, kv.

[2025-09-21]
Nameday=Sv. Matej ap, i ev., Matko

[2025-09-22]
Nameday=Toma Vilan., Bl. Ivan Mendez

[2025-09-23]
Nameday=Otac Pio, Lino, Tekla, Sofija

[2025-09-24]
Nameday=Rupert

[2025-09-25]
Nameday=Aurelija, Zlata, Rikarda

[2025-09-26]
Nameday=Sv. Kuzma i Damjan, Damir

[2025-09-27]
Nameday=Vinko Paulski, Vicencija

[2025-09-28]
Nameday=Vienceslav, Veteslav

[2025-09-29]
Nameday=Sv. Mihael, Gabriel i Rafael arkandeli

[2025-09-30]
Nameday=Sv. Jeronim, Honorij, Jerko


[2025-10-01]
Nameday=Terezija od Djeteta Isusa, Remigije

[2025-10-02]
Nameday=Anđelko

[2025-10-03]
Nameday=Kandid, Gerhard, Svjetlana

[2025-10-04]
Nameday=Franjo Asiški, Franka, Kajo

[2025-10-05]
Nameday=Sv. Faustina K., Flavijan

[2025-10-06]
Nameday=Bruno, Fides, Verica

[2025-10-08]
Nameday=Demetrije i dr., Hugo, Šimun

[2025-10-09]
Nameday=Dionizije Aerop.,lvan Leonard

[2025-10-10]
Nameday=Franjo Borgia, Daniel i dr.

[2025-10-11]
Nameday=Ivan XXIII. papa, Prob

[2025-10-12]
Nameday=Serafin, Maksimilijan

[2025-10-13]
Nameday=Eduard, Edo, Hugolin

[2025-10-14]
Nameday=Kalist papa, Ljeposlav, Divna

[2025-10-15]
Nameday=Terezija Avilska, Rezika, Valter

[2025-10-16]
Nameday=Hedviga, Marija Margareta A.

[2025-10-17]
Nameday=Ignacije Antiohijski, Vatroslav

[2025-10-18]
Nameday=Sv. Luka, evanđelist, Lukša

[2025-10-19]
Nameday=Pavao od Križa, lvan Breb

[2025-10-20]
Nameday=Vendelin, Irena, Miroslava

[2025-10-21]
Nameday=Uršula, Zvjezdan, Hilarija

[2025-10-22]
Nameday=BI. Ivan Pavao II. papa

[2025-10-23]
Nameday=Ivan Kapistran, Ivanko

[2025-10-24]
Nameday=Antun M. Claret, Jaroslav

[2025-10-25]
Nameday=Krizant i Darija, Katarina K.

[2025-10-26]
Nameday=Demetrije, Dmitar, Zvanimir

[2025-10-27]
Nameday=Sabina, Kontardo, Gordana

[2025-10-28]
Nameday=Šimun i Juda Tadej, apostoli

[2025-10-29]
Nameday=Mihovil Rua, Narcis, Darko

[2025-10-30]
Nameday=Marcijan, Marsela, German

[2025-10-31]
Nameday=Alfons Rodriguez, Volfgang


[2025-11-01]
Nameday=Svetislav, Sveto

[2025-11-02]
Nameday=Dušni dan, Duško, Duška

[2025-11-03]
Nameday=Martin Porres, Hubert

[2025-11-04]
Nameday=Sv. Karlo Boromejski, Dragutin

[2025-11-05]
Nameday=Srijemski mučenici, Mirko

[2025-11-06]
Nameday=Leonard, Vedran, Sever

[2025-11-07]
Nameday=Engelbert, Anđelko

[2025-11-08]
Nameday=Gracija Kotorski, Milostislav

[2025-11-09]
Nameday=Ivan L.

[2025-11-10]
Nameday=Leon Veliki, Lavoslav, Lav

[2025-11-11]
Nameday=Martin Tourski, Davorin

[2025-11-12]
Nameday=Jozafat, Milenko

[2025-11-13]
Nameday=Stanislav Kostka, Stanko

[2025-11-14]
Nameday=Nikola Tavelić, Ivan Trogirski

[2025-11-15]
Nameday=Albert Veliki: Berto, Leopold

[2025-11-16]
Nameday=Margareta, Gertruda

[2025-11-17]
Nameday=Elizabeta Ugarska, lgor

[2025-11-18]
Nameday=Posv. bazilika sv. Petra i Pavla

[2025-11-19]
Nameday=Krispin, Elizabeta, Salomeja

[2025-11-20]
Nameday=Feliks Valois, Srećko, Edmund

[2025-11-21]
Nameday=Prikaz. BDM, Gospa od Zdrav.

[2025-11-22]
Nameday=Cecilija, Dobrila, Slavujka

[2025-11-23]
Nameday=Klement, Milivaj, Blagoje

[2025-11-24]
Nameday=Krizogon, Krševan

[2025-11-25]
Nameday=Katarina Aleksandrijska

[2025-11-26]
Nameday=Konrad, Leonard, Dubravko

[2025-11-27]
Nameday=Virgilije, Oda, Gustav

[2025-11-28]
Nameday=Jakov Markijski, Držislav

[2025-11-29]
Nameday=Satumin, Iluminata, Viasta, Svjetlana

[2025-11-30]
Nameday=Sv. Andrija apostol


[2025-12-01]
Nameday=Eligije, Natalija, Božena

[2025-12-02]
Nameday=Bibijana, Živka, Blanka

[2025-12-03]
Nameday=Franjo Ksaverski, Klaudije

[2025-12-04]
Nameday=Ivan Damaščanski, Barbara

[2025-12-05]
Nameday=Saba, Krispina, Dalmatin

[2025-12-06]
Nameday=Nikola biskup, Nikša

[2025-12-07]
Nameday=Ambrozile, Agaton

[2025-12-08]
Nameday=Marija

[2025-12-09]
Nameday=Abel, Valerija, Zdravka

[2025-12-10]
Nameday=Gospa Loretska, Julija

[2025-12-11]
Nameday=Damaz, Damir, Sabin, kv.

[2025-12-12]
Nameday=Gospa Guadalupska

[2025-12-13]
Nameday=Sv. Lucija, Jasna, Svjetlana, kv.

[2025-12-14]
Nameday= 3. Ned. Došašća Ivan od Križa, Špiro

[2025-12-15]
Nameday=Irenej, Kristina, Darija

[2025-12-16]
Nameday=Adela, Albina, Zorka

[2025-12-17]
Nameday=Lazar, Izak, Jolanda

[2025-12-18]
Nameday=Rufo, Gracijan, Bosiljko

[2025-12-19]
Nameday=Urban, Tea, Vladimir

[2025-12-20]
Nameday=Amon, Eugen i Makarije

[2025-12-21]
Nameday=Petar Kanizije, Snježana

[2025-12-22]
Nameday=Honorat, časlav, Zenon

[2025-12-23]
Nameday=Ivan Kentijski, Viktorija, Vilka

[2025-12-24]
Nameday=Adam i Eva

[2025-12-26]
Nameday=Stjepan Prvomučenik

[2025-12-27]
Nameday=Ivan, ap. i evanđ., Janko

[2025-12-28]
Nameday=Mladen

[2025-12-29]
Nameday=Toma Becket, David, Davor

[2025-12-30]
Nameday=Sabin, Liberije, Trpimir

[2025-12-31]
Nameday=Silvestar papa, Silvije, Zahvala
